<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3K7-I0-ndA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4s9-BP-bZC">
            <objects>
                <navigationController id="3K7-I0-ndA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C9u-fi-30w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T3v-MA-m7J" kind="relationship" relationship="rootViewController" id="28J-Vg-bPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCh-q3-4e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="507.5"/>
        </scene>
        <!--FECategory-->
        <scene sceneID="3KA-MA-T0o">
            <objects>
                <viewController id="T3v-MA-m7J" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stS-I0-MQT"/>
                        <viewControllerLayoutGuide type="bottom" id="5FW-1e-g5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1P2-op-YdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srL-mA-VSw">
                                <rect key="frame" x="50" y="84" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6aD-g0-r6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-m0-MWy">
                                <rect key="frame" x="49" y="144" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ib-IZ-Re3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIf-m0-MWy" firstAttribute="leading" secondItem="1P2-op-YdI" secondAttribute="leading" constant="49" id="SwJ-MZ-GmY"/>
                            <constraint firstAttribute="trailing" secondItem="YIf-m0-MWy" secondAttribute="trailing" constant="50" id="TqC-UL-0rm"/>
                            <constraint firstItem="srL-mA-VSw" firstAttribute="top" secondItem="stS-I0-MQT" secondAttribute="bottom" constant="20" id="e5b-Cv-w9i"/>
                            <constraint firstAttribute="trailing" secondItem="srL-mA-VSw" secondAttribute="trailing" constant="50" id="h3y-5a-HZh"/>
                            <constraint firstItem="YIf-m0-MWy" firstAttribute="top" secondItem="srL-mA-VSw" secondAttribute="bottom" constant="20" id="rSl-q7-tdY"/>
                            <constraint firstItem="srL-mA-VSw" firstAttribute="leading" secondItem="1P2-op-YdI" secondAttribute="leading" constant="50" id="tHo-BJ-eYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FECategory" id="pA9-U5-TfE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftTextField" destination="srL-mA-VSw" id="q4s-EC-5CL"/>
                        <outlet property="rightTextField" destination="YIf-m0-MWy" id="nas-Rh-ktq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qt-mT-mmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="511"/>
        </scene>
    </scenes>
</document>
